# [program:laravel-worker]
# process_name=%(program_name)s_%(process_num)02d
# command=php /var/www/html/artisan queue:work --tries=3
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/supervisor/laravel-worker.err.log
# stdout_logfile=/var/log/supervisor/laravel-worker.out.log
